# http_db_Okhttp3

./: README.md  pom.xml
src/main/java/ru/inno/: CreateNewTaskDemo.java  GetTasksDemo.java
src/main/java/ru/inno/builder_demo/: User.java  UserBuilder.java
src/resources/: pet-api.yaml
src/test/java/ru/inno/todo/servis/: ConfProperties.java  Task.java  TitleNewTask.java  ToDoHelper.java  ToDoHelperApache.java
src/test/java/ru/inno/todo/tests/: MyTestsBusiness.java  MyTestsContract.java  ToDoBusinessTests.java  ToDoContractTest.java
src/test/java/ru_inno/constClass/: Const.java  Validationbody.java
src/test/java/ru_inno/todo/interceptor/: LoggingInterceptor.java
src/test/java/ru_inno/todo/servis/: ConfProperties.java  MyMediaTypes.java  Task.java  TitleNewTask.java  ToDoHelper.java  ToDoHelperApache.java  ToDoHelperOkHttp.java
src/test/java/ru_inno/todo/tests/: MyTestsBusiness.java  MyTestsContract.java  ToDoBusinessTests.java  ToDoContractTest.java
src/test/java/ru_inno/x_clients/: CompanyBusinessTest.java  CompanyContractTest.java  EmployeeContractTest.java  JSONSchemaTest.java
src/test/java/ru_inno/x_clients/ext/: ApiHelperParameterResolver.java  NewCompanyParameterResolver.java
src/test/java/ru_inno/x_clients/helper/: CompanyApiHelper.java  EmployeeApiHelper.java
src/test/java/ru_inno/x_clients/model/: AuthRequest.java  AuthResponse.java  Company.java  CreateCompanyRequest.java  CreateCompanyResponse.java  CreateEmployeeReqest.java  CreateEmployeeResponse.java  Employee.java  EmployeeContractTest.java
src/test/java/ru_inno/x_clients/testData/: AddNewUserCompany.java
src/test/resources/: BD.txt  README.md  conf.properties
